@media screen and (max-width: 820px) {
  .Home {
    height: 76vh;
    padding-top: -100px;
    margin-top: -280px;
  }
  .Home2,
  .Islam,
  .Quran {
    padding-left: 10px;
    margin-top: -320px;
  }
  .Hadees {
    margin-top: -500px;
    > img {
      margin-bottom: -280px;
    }
  }
  .Home3 {
    margin-top: -400px;
  }
  .Home4 {
    margin-top: -400px;
    margin-bottom: -200px;
    > div {
      > h1 {
        border: none;
      }
    }
  }
}
@media screen and (max-width: 700px) {
  nav {
    > h1 {
      display: none;
    }
    > main {
      width: 100%;
      justify-content: center;

      > a {
        margin: 0.4rem;
      }
    }
  }
  .Home {
    height: 76vh;
    padding-top: -100px;
    margin-top: -275px;
    margin-bottom: -75px;
    > main {
      position: absolute;
      text-transform: lowercase;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      padding: 35px;
      justify-content: center;
      > h1 {
        font: 300 2rem italic;
      }
      > p {
        display: flex;
        font: 100 0.9rem italic;
      }
    }
  }
  .Home2,
  .Islam,
  .Quran {
    padding-left: 10px;
    margin-top: -280px;
    > div {
      width: 100%;
      > p {
        letter-spacing: 1px;
        font: 200 0.9rem italic;
      }
    }
  }
  .Hadees {
    padding-left: 10px;

    margin-top: -600px;
    margin-bottom: 100px;
    > img {
      padding-bottom: 220px;
    }
    > div {
      width: 100%;
      > p {
        letter-spacing: 1px;
        font: 200 0.9rem italic;
      }
    }
  }
  .Home3 {
    margin-top: -320px;
    > div {
      width: 90%;
      height: 70vh;
      background-color: rgb(110, 105, 105);
      border-radius: 0 200px 200px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;

      > h1 {
        text-transform: uppercase;
        border-bottom: 2px solid rgb(245, 242, 242);
        padding: 0.5rem;
        width: 8rem;
        color: rgb(247, 245, 245);
      }
      > p {
        padding: 1rem;
        letter-spacing: 1px;
        word-spacing: 1px;
        line-height: 170%;
        font: italic 100 1.2rem;
      }
    }
  }
  .Home4 {
    height: 100vh;
    width: 100%;
    background-color: white;
    margin-top: -300px;
    margin-bottom: -50px;
    display: flex;
    justify-content: flex-end;
    > div {
      background-color: rgb(58, 54, 54);
      border-radius: 200px 0 0 200px;
      width: 90%;
      height: 80vh;
      padding: 2rem;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      > h1 {
        color: white;
        text-transform: uppercase;
        width: 140px;
        border: none;
        padding: 0.5rem;
      }
      > article {
        display: flex;
        margin: 2rem 0;
        flex-wrap: wrap;
        justify-content: center;
        > div {
          animation: imgup 0.7s linear infinite alternate;
          margin: 1rem;
          height: 6.5rem;
          width: 6.5rem;
          background-color: white;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: black;
          cursor: pointer;
          transition: all 0.5s;
          &:hover {
            filter: invert(1);
          }
          > svg {
            font-size: 2.5rem;
          }
          p {
            font: 900 1.2 italic;
          }
        }
      }
    }
  }
  footer {
    height: 50vh;
    grid-template-columns: 1fr;
    padding: 5rem;
    > div {
      align-items: center;
    }
  }
}
